.container {
    display: grid;
    grid-template-rows: auto auto 1fr 2fr;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading>div {
    display: inline;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 2px;
}
#greetings {
    text-transform: uppercase;
    color: #a7a6a6;
    font-weight: 900;
}
.wrapper11 > h3 > span {
    color: #ffca00;
    font-style: italic;
}
#info {
    color: #a7a6a6;
    font-size: 0.7em;
}
#symbol {
    color: #4982ff;
    font-weight: 900;
    font-size: small;
}
#amt {
    color: #4982ff;
    font-weight: 900;
    font-size: x-large;
}
.wrapper12>#details {
    color: #a7a6a6;
    font-weight: 700;
}
.wrapper12>#details>span {
    vertical-align: baseline;
    font-size: 0.5em;
    font-weight: bold;
}
.cards {
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0;
}
.floating-card {
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    height: 65%;
    padding: 1em 4em;
    line-height: 5px;
    border-radius: 6px;
    box-shadow: -15px 22px 30px 0px #85a6ea69;
}
.floating-card>div>p:first-child {
    color: #ffca00;
}
.floating-card>div>p:last-child {
    font-style: italic;
    color: #a7a6a6;
}
.floating-card>div>#symbol {
    text-transform: uppercase;
    color: #a7a6a6;
    font-weight: bold;
}
.floating-card>div>#amt {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
}
#users-count {
    display: flex;
    align-items: center;
}
#users-count>span {
    color: #ffca00;
    font-weight: bolder;
    -webkit-text-security: disc;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
    height: 90%;
    border: 3px solid #4982ff;
    border-radius: 20px;
    padding: 1.5em;
    background-color: #c9dbff69;
    color: #a7a6a6;
}
.card>div>h3 {
    font-weight: 900;
    color: #4982ff;
}
.card>div>p>span {
    font-weight: 900;
    font-size: 1.1em;
}
.card>div>ul {
    position: relative;
    list-style: none;
    margin-left: 0;
    padding-left: 1.2em;
}
.card>div>ul>li::before {
    content: "-";
    position: absolute;
    left: 0;
}

#includes {
    font-weight: 900;
    font-size: 1.1em;
    position: relative;
}
#includes::after {
    content:"-----------------------";
    width: 0.3em;
    height: 40px;
    color: #4982ff;
    margin-left: 2em;
}

.modules-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom-color: #a7a6a6;
    border-bottom-style: dashed;
    border-bottom-width: 2px;
    margin-bottom: 3rem;
}

.modules-grid > div {
    display: flex;
    margin: 3px;
    padding: 2px;
    align-items: center;
}

.img-size {
    width: 3rem;
    padding: 10px;
}

.action-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.action-area > a {
    text-decoration: none;
    color: #f9a2cd;
    font-weight: 900;
}

.action-area > button {
    padding: 0.7em 1.9em;
    border-radius: 9px;
    background: #ffca00;
    font-weight: bolder;
    font-size: 1em;
    border: none;
}
.action-area>button:hover {
    cursor: pointer;
}
.all-modules {
    position: relative;
}
.header-wrapper {
    cursor: move;
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.header-wrapper::before {
    display: block;
    content: "";
    flex: 0.30 0;
    height: 1px;
    border-top: 1px solid #a7a6a6;
}
.header-wrapper::after {
    border-radius: 0 3px 0 0;
    display: block;
    content: "";
    flex: 2 0 0;
    height: 1px;
    border-top: 1px solid #a7a6a6;
}
.header-wrapper>p {
    height: 26px;
    color: #a7a6a6;
    font: 12px/32px Helvetica;
    font-weight: bold;
    white-space: nowrap;
    flex: 0 0 70px;
    text-align: center;
    margin: -18px 20px;
}
.infoIcon {
    margin: 2em;
    color: #ffca00;
}